[gd_scene load_steps=5 format=3 uid="uid://degv8omfuhpns"]

[ext_resource type="Texture2D" uid="uid://xivn4h77oui6" path="res://icon.svg" id="1_4c265"]
[ext_resource type="Script" path="res://scripts/gem.gd" id="1_b0633"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a1uuw"]
size = Vector2(10, 10)

[sub_resource type="SpriteFrames" id="SpriteFrames_hblxo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_4c265")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Gem" type="Area2D" groups=["gems"]]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_b0633")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_a1uuw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.08, 0.08)
sprite_frames = SubResource("SpriteFrames_hblxo")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
