[gd_scene load_steps=3 format=3 uid="uid://hf2g5f0atdpl"]

[ext_resource type="Script" path="res://scripts/trap.gd" id="1_filod"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5drm8"]
size = Vector2(1000, 20)

[node name="Deathzone" type="Node2D" groups=["traps"]]
script = ExtResource("1_filod")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_5drm8")

[connection signal="body_entered" from="Area2D" to="." method="_on_body_entered"]
