[gd_scene load_steps=6 format=3 uid="uid://bwtqg4awxtia0"]

[ext_resource type="Script" path="res://scripts/ui/main_menu.gd" id="1_rr6nt"]
[ext_resource type="PackedScene" uid="uid://c6p0jj0ucc6f0" path="res://scenes/levels/level_01.tscn" id="2_rimgh"]
[ext_resource type="FontFile" uid="uid://yaxi3v0erdfl" path="res://assets/fonts/munro.ttf" id="3_oi7tc"]

[sub_resource type="LabelSettings" id="LabelSettings_gkhb2"]
font = ExtResource("3_oi7tc")
font_size = 48

[sub_resource type="LabelSettings" id="LabelSettings_nxut6"]
font = ExtResource("3_oi7tc")
font_size = 10

[node name="MainMenu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rr6nt")
first_level = ExtResource("2_rimgh")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.384314, 0.141176, 0.380392, 1)

[node name="GameTitle" type="Label" parent="."]
layout_mode = 0
offset_right = 480.0
offset_bottom = 91.0
text = "PURPLE QUEST"
label_settings = SubResource("LabelSettings_gkhb2")
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -60.0
offset_top = -35.0
offset_right = 60.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_oi7tc")
theme_override_font_sizes/font_size = 16
text = "PLAY"

[node name="HighscoreButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = 18.0
offset_right = 30.0
offset_bottom = 39.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_oi7tc")
theme_override_font_sizes/font_size = 10
text = "HIGHSCORE"

[node name="ControlsButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = 55.0
offset_right = 30.0
offset_bottom = 76.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_oi7tc")
theme_override_font_sizes/font_size = 10
text = "CONTROLS"

[node name="CopyrightLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -29.0
offset_right = 96.0
offset_bottom = -14.0
grow_vertical = 0
text = "© 2024 RGWGAMES"
label_settings = SubResource("LabelSettings_nxut6")
vertical_alignment = 1

[node name="VersionLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 384.0
offset_top = -29.0
offset_right = 464.0
offset_bottom = -14.0
grow_vertical = 0
text = "Version 0.1"
label_settings = SubResource("LabelSettings_nxut6")
horizontal_alignment = 2
vertical_alignment = 1

[connection signal="pressed" from="PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="HighscoreButton" to="." method="_on_highscore_button_pressed"]
[connection signal="pressed" from="ControlsButton" to="." method="_on_controls_button_pressed"]
