[gd_scene load_steps=8 format=3 uid="uid://dp4ux8u7idftw"]

[ext_resource type="Script" path="res://scripts/ui/scene_transition.gd" id="1_rpx2h"]
[ext_resource type="PackedScene" uid="uid://bwtqg4awxtia0" path="res://scenes/ui/main_menu.tscn" id="2_83ljo"]
[ext_resource type="PackedScene" uid="uid://8biqt0i44s68" path="res://scenes/ui/win_game_menu.tscn" id="3_u3e7h"]
[ext_resource type="PackedScene" uid="uid://b6w7oh4omg086" path="res://scenes/ui/highscore_menu.tscn" id="4_pc63v"]

[sub_resource type="Animation" id="Animation_wqq3p"]
resource_name = "RESET"
length = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DissolveRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_vt1vc"]
resource_name = "dissolve"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DissolveRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.509804), Color(1, 1, 1, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_25vpb"]
_data = {
"RESET": SubResource("Animation_wqq3p"),
"dissolve": SubResource("Animation_vt1vc")
}

[node name="SceneTransition" type="CanvasLayer"]
process_mode = 3
layer = 100
script = ExtResource("1_rpx2h")
main_menu = ExtResource("2_83ljo")
win_game_menu = ExtResource("3_u3e7h")
highscore_menu = ExtResource("4_pc63v")

[node name="DissolveRect" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_25vpb")
}
